<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F6"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btngelir"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:text="GELİR EKLE"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#B7D7D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />
    <Button
        android:id="@+id/btngider"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:text="GİDER EKLE"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#204E5F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />
    <Button
        android:id="@+id/btnnotlar"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:text="NOT EKLE"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#79A7A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />
    <Button
        android:id="@+id/btnalisverisliste"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:text="ALIŞVERİŞ LİSTESİ"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FF8984"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="259dp"
        android:layout_height="303dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:duplicateParentState="false"
        android:fadeScrollbars="false"
        android:focusedMonthDateColor="@color/purple_700"
        android:hapticFeedbackEnabled="false"
        android:selectedWeekBackgroundColor="@color/black"
        android:unfocusedMonthDateColor="@color/black"
        android:weekNumberColor="@color/black"
        android:weekSeparatorLineColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />
    <DigitalClock
        android:layout_width="117dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />
</androidx.constraintlayout.widget.ConstraintLayout>